# MartianTimes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/martiantimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martiantimes/: MainActivity.kt
app/src/main/java/com/example/martiantimes/database/: MartianDao.kt  MartianDataBase.kt
app/src/main/java/com/example/martiantimes/model/: Image.kt  MartianApi.kt  MartianResponse.kt  MartianService.kt  MartianTranslator.kt
app/src/main/java/com/example/martiantimes/util/: ClickListener.kt  DownloadImageTask.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/martiantimes/view/: ArticleListFragment.kt  ClickListener.kt  DetailArticleFragment.kt  MainActivity.kt  MartianListAdapter.kt
app/src/main/java/com/example/martiantimes/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  fragment_detail_article.xml  item_view.xml
app/src/main/res/navigation/: martian_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/martiantimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
